# ICPApi

ICP.Business/: ICP.Business.csproj
ICP.Business/Helpers/: CoreException.cs
ICP.Business/Helpers/CloudinaryHelper/: CloudinarySettings.cs
ICP.Business/Helpers/CloudinaryHelper/Abstract/: ImageHelper.cs
ICP.Business/Helpers/CloudinaryHelper/Concrete/: ImageHelper.cs
ICP.Business/Managers/Abstract/: IImageService.cs  IProductService.cs
ICP.Business/Managers/Concrete/: ImageManager.cs  ProductManager.cs
ICP.Core/: ICP.Core.csproj
ICP.Core/DataAccess/MongoAccess/Abstract/: IMongoRepository.cs
ICP.Core/DataAccess/MongoAccess/Concrete/: MongoRepository.cs
ICP.DAL/: ICP.DAL.csproj
ICP.DAL/Abstract/: IProductDal.cs
ICP.Models/: ICP.Models.csproj
ICP.Models/Collections/: t_category.cs  t_image.cs  t_product.cs
ICP.Models/DBSettings/Abstract/: IDatabaseSettings.cs  IDocument.cs
ICP.Models/DBSettings/Concrete/: DatabaseSettings.cs  Document.cs
ICP.Models/DBSettings/Helpers/DBCollectionHelper/: BsonCollectionAttribute .cs
ICP.Models/DTO/ImageDto/: AddImageDto.cs
ICP.Models/DTO/ProductDto/: AddProductDto.cs
ICP.Models/Models/Product/: AddProductViewModel.cs
ICPApi/: ICPApi.csproj  ICPApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ICPApi/Controllers/: ProductController.cs  WeatherForecastController.cs
ICPApi/Extensions/: FilterExtensions.cs  ServiceExtensions.cs
ICPApi/Filters/: ExceptionHandler.cs
ICPApi/Helpers/: CoreException.cs  HeaderHelper.cs  SecurityHelpers.cs
ICPApi/Helpers/CloudinaryHelper/: CloudinarySettings.cs
ICPApi/Helpers/CloudinaryHelper/Abstract/: ImageHelper.cs
ICPApi/Helpers/CloudinaryHelper/Concrete/: ImageHelper.cs
ICPApi/Models/: BaseResponseServiceModel.cs
ICPApi/Properties/: launchSettings.json
