<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICP.Core\ICP.Core.csproj" />
    <ProjectReference Include="..\ICP.Models\ICP.Models.csproj" />
  </ItemGroup>

</Project>
